xsdtoxml/ns1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://cps.huawei.com/cpsinterface/c2bpayment" xmlns:ns1="http://cps.huawei.com/cpsinterface/c2bpayment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="sample.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="C2BPaymentValidationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TransType" form="unqualified" type="xs:NCName"/>
        <xs:element name="TransID" form="unqualified" type="xs:integer"/>
        <xs:element name="TransTime" form="unqualified" type="xs:integer"/>
        <xs:element name="TransAmount" form="unqualified" type="xs:integer"/>
        <xs:element name="BusinessShortCode" form="unqualified" type="xs:integer"/>
        <xs:element name="BillRefNumber" form="unqualified" type="xs:integer"/>
        <xs:element name="InvoiceNumber" form="unqualified" type="xs:integer"/>
        <xs:element name="MSISDN" form="unqualified" type="xs:integer"/>
        <xs:element maxOccurs="unbounded" name="KYCInfo" form="unqualified">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="KYCName" form="unqualified" type="xs:string"/>
              <xs:element name="KYCValue" form="unqualified" type="xs:NCName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
