xsdtoxml/xsd/Event/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by CA/CST/ES (US DEPT OF STATE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="base" targetNamespace="base" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:simpleType name="TestSexType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Black"/>
        <xs:enumeration value="Hazel"/>
        <xs:enumeration value="Gray"/>
        <xs:enumeration value="Brown"/>
        <xs:enumeration value="Violet"/>
        <xs:enumeration value="Green"/>
        <xs:enumeration value="Blue"/>
        <xs:enumeration value="Maroon"/>
        <xs:enumeration value="Pink"/>
        <xs:enumeration value="Dichromatic"/>
        <xs:enumeration value="Unknown"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TestSexType2">
    <xs:restriction base="xs:token">
      <xs:pattern value="x:\S.*"/>
    </xs:restriction>
  </xs:simpleType>

  
  <xs:element name="jeans_size">
  <xs:simpleType>
    <xs:union memberTypes="sizebyno sizebystring" />
  </xs:simpleType>
</xs:element>

<xs:simpleType name="sizebyno">
  <xs:restriction base="xs:positiveInteger">
    <xs:maxInclusive value="42"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="sizebystring">
  <xs:restriction base="xs:string">
    <xs:enumeration value="small"/>
    <xs:enumeration value="medium"/>
    <xs:enumeration value="large"/>
  </xs:restriction>
</xs:simpleType>
  
  <xs:simpleType name="TestSEXCodeSimpleType">
    <xs:union memberTypes="TestSexType TestSexType2"/>
  </xs:simpleType>
  <xs:element name="TestSex" type="TestSEXCodeSimpleType"/>
  <xs:element name="SexElement" type="TestSexType2"/>
    
</xs:schema>